version: '2'
services:
    snowticketingapp-mongodb:
        image: mongo:3.4.8
        ports:
            - "27017:27017"
        # volumes:
        #     - ~/volumes/jhipster/snowticketingapp/mongodb/:/data/db/
